# MultiStreamViewer

./: CONFIGURE_SECRETS_AGORA.md  CORRECAO_COMPLETA.md  ERRO_KEYSTORE_CORRIGIDO.md  GUIA_BUILD_RELEASE.md  MainActivity.java  QUICK_START.sh  SETUP_GITHUB_SECRETS.md  app_dump.txt  auditoria_repositorio.txt  build.gradle  build.sh  build_and_run.sh  build_app.sh  build_files_dump_fullpath.txt  build_final.sh  build_fixed.sh  build_full_features.sh  build_local.sh  build_output.txt  build_streamviewer.sh  build_tv.sh  check_secrets.sh  clean_build.sh  compile_with_fixes.sh  create_keystore.sh  dev.sh  dump_app_files.sh  dump_build_files_fullpath.sh  final_setup.sh  fix_and_build.sh  fix_app.sh  fix_everything.sh  fix_mainactivity.patch  fix_xml.py  generate_icons.sh  gradle.properties  project_analysis.txt  setup_github_secrets.sh  test_app.sh  test_keystore_local.sh  (+3 more)
.github/workflows/: android.yml  build.yml
app/: build copy.gradle.back  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/dirosky/multibrowserbox/box/: BrowserBox.kt
app/src/main/java/com/example/multistreamviewer/: MainActivity copy.javaback2  MainActivity.java  MainActivity.java._26_fev  MainActivity.java.backup  MainActivity.java.orig  MainActivity.java.rej  MainActivity.kt
app/src/main/res/drawable/: box_focused_border.xml  cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_main.xml.backup  activity_main.xml.error
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_tv.xml
back/: MainActivity.java  activity_main.xml
backup_20251223_103952/: MainActivity.java  activity_main.xml
