plugins {
    id 'com.android.application'
}

import java.util.Properties
import java.io.FileInputStream

// ===============================
// ðŸ” KEYSTORE CONFIG
// ===============================
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')

if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} else {
    // fallback para debug
    keystoreProperties.setProperty('storeFile', '../debug.keystore')
    keystoreProperties.setProperty('storePassword', 'android')
    keystoreProperties.setProperty('keyAlias', 'androiddebugkey')
    keystoreProperties.setProperty('keyPassword', 'android')
}

android {

    namespace 'com.example.multistreamviewer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.multistreamviewer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ===============================
    // ðŸ” SIGNING CONFIGS
    // ===============================
    signingConfigs {

        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    // ===============================
    // ðŸ— BUILD TYPES
    // ===============================
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    // ===============================
    // â˜• JAVA VERSION
    // ===============================
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// ===============================
// ðŸ”¥ CUSTOM APK NAME (AGP 8+ SAFE)
// ===============================
androidComponents {
    onVariants(selector().withBuildType("release")) { variant ->
        variant.outputs.forEach { output ->
            output.outputFileName.set("MULTIBOXDIROSKY.apk")
        }
    }
}

// ===============================
// ðŸ“¦ DEPENDENCIES
// ===============================
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.core:core:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}